<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta para Ana</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="#Home">Home</a>
        <a class="cabecalho__menu__link" href="#carta">Carta</a>
        <a class="cabecalho__menu__link" href="#fotos">Nossas Fotos</a>
      </nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">
          Esta Pagina es un regalo para ti! Te amo mi Gatita
          <img
            class="apresentacao__conteudo__imagem"
            id="imagem"
            src="assets/beijo.png"
            alt=""
          />
        </h1>
        <h2 class="apresentacao__conteudo__subtitulo">Una Carta para Ti</h2>
        <p class="apresentacao__conteudo__texto">
          Hola, mi amor! ¿como te vá? espero que esté todo bien, queria
          escribirte unas palabritas cariñosas, recordarte lo espcial que sos y
          también para que no te olvides lo importante que eres en mi vida,
          siempre que me preguntas porque te amo, yo te digo lo increible que
          sos, la hermosura que tiene tu carita linda e aunque hay cosas que
          nunca te digo por no saber expresar en palabras, me encanta cuando me
          lanzas tu mirada inocente y a la vez intrigante es como una invitación
          a lo mas dulce paseo por el atardecer, cuando me alzas con tus brazos
          y me besas suavemente tu barbita, ni te cuento lo lindo que es
          recordar tu carita cuando estou lejos de ti me llena de felicidad, me
          hace mucha ilusion tenerte a mi lado como mi compañera de vida,
          siempre estaré pa ti, siempre! espero que tengas una linda semana mi
          Anabela. <br />
          <strong class="conteudo-destaque">Con amor:</strong>
          <em class="conteudo-assinatura">Tu Gatito, Erick Muller.</em>
        </p>
        <h2 class="apresentacao__fotos__subtitulo">Nossas Fotos</h2>
        <div class="apresentacao__fotos">
          <img
            class="apresentacao__fotos__conteudo"
            src="assets/foto1.JPG"
            alt=""
          />
          <img
            class="apresentacao__fotos__conteudo"
            src="assets/foto2.JPG"
            alt=""
          />
          <img
            class="apresentacao__fotos__conteudo"
            src="assets/foto3.JPG"
            alt=""
          />
          <img
            class="apresentacao__fotos__conteudo"
            src="assets/foto4.jpg"
            alt=""
          />
          <img
            class="apresentacao__fotos__conteudo"
            src="assets/foto5.jpg"
            alt=""
          />
          <img
            class="apresentacao__fotos__conteudo"
            src="assets/foto6.jpg"
            alt=""
          />
          <img
            class="apresentacao__fotos__conteudo"
            src="assets/foto7.jpg"
            alt=""
          />
          <img
            class="apresentacao__fotos__conteudo"
            src="assets/foto8.jpg"
            alt=""
          />
        </div>
      </section>
    </main>
    <footer class="rodape">
      <p>Desenvolvido por ihartsz</p>
    </footer>
  </body>
</html>
